/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English A-K/All Night Nippon Super Mario Brothers (Japan) (Promotion Card) T+Eng v1 Psyklax.fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English A-K/Armana no Kiseki (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English A-K/Bishoujo Sexy Derby (Japan) (Unl)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English A-K/Bodycon Quest I - Abakareshi Musume Tachi (Japan) (Unl)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English A-K/Breeder (J) T+Eng1.0 Psyklax.fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English A-K/Dandy - Zeuon no Fukkatsu (J) T+Eng v1.1 Super Roboprotector.fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English A-K/Dirty Pair - Project Eden (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English A-K/Egger Land (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English A-K/Electrician (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English A-K/Esper Dream (Japan) (Rev 1) [b][t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English A-K/Famicom Grand Prix - F1 Race (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English A-K/Famicom Grand Prix II - 3D Hot Rally (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English A-K/Ginga Denshou - Galaxy Odyssey (J) T+Eng v1 Chris Covell.fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English A-K/Gyruss (J) T+Eng v1 Stardust Crusaders.fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English A-K/Ishidou (Japan) (Disk Writer)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English A-K/Kalin no Tsurugi (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English A-K/Knight Lore - Majou no Ookami Otoko (J) T+Eng v1.0 Psyklax.fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English A-K/Knight Move (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English L-Z/Link no Bouken - The Legend of Zelda 2 (J) T+Eng v2.33 columbo.fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English L-Z/Madou Senki - Deep Dungeon (Japan) [b][t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English L-Z/Mahjong (J) T+Eng v1.0 Psyklax.fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English L-Z/Meikyuu Jiin Dababa (Japan) T+Eng v1 FlashPV.fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English L-Z/Metroid (J) T+Eng1.1 Jordiway73.fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English L-Z/Monty on the Run - Monty no Doki Doki Dai Dassou (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English L-Z/Namida no Soukoban Special (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English L-Z/Nazo no Murasamejou (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English L-Z/Patlabor - The Mobile Police - Dai 2 Shoutai Shutsudou Seyo! (Japan) [b][t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English L-Z/Return of the Mario Bros (J) T+ENG v0.96 MrRichard999.fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English L-Z/Samurai Sword (Japan) [b][t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English L-Z/Santa Claus no Takarabako (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English L-Z/Seiken Psychocalibur - Majuu no Mori Densetsu (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English L-Z/Silviana - Ai Ippai no Little Angel (Japan) [b][t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English L-Z/Suishou no Dragon (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English L-Z/Yakyuuken Part II - Gal's Dungeon (Japan) (Unl)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English L-Z/Youkai Yashiki (Japan) [b][t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English L-Z/Yume Koujou Doki Doki Panic (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/English L-Z/Zelda no Densetsu - The Hyrule Fantasy (J) T+Eng v1.1 Jordiway73.fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/Selections/Esper Dream (Japan) (Rev 1) [b] t-Eng.fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/Selections/Famicom Grand Prix - F1 Race (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/Selections/Famicom Grand Prix II - 3D Hot Rally (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/Selections/Gyruss (J) T+Eng v1 Stardust Crusaders.fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/Selections/Link no Bouken - The Legend of Zelda 2 (J) T+Eng v2.33 columbo.fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/Selections/Return of the Mario Bros (J) T+ENG v0.96 MrRichard999.fds
/media/fat/games/NES/@NES - EverDrive N8 2021-03-23.zip/4 Translations/Selections/Zelda no Densetsu - The Hyrule Fantasy (J) T+Eng v1.1 Jordiway73.fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Accesories & Add-Ons/Famicom 3D System/Famicom Grand Prix II - 3D Hot Rally (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Accesories & Add-Ons/Famicom 3D System/Japan (Not Yet Translated)/Falsion (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Accesories & Add-Ons/Famicom 3D System/Japan (Not Yet Translated)/Famicom Grand Prix II - 3D Hot Rally (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Accesories & Add-Ons/Famicom 3D System/Japan (Not Yet Translated)/Tobidase Daisakusen.fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Accesories & Add-Ons/Microphone Support (Controller 2)/Apple Town Monogatari - Little Computer People (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Accesories & Add-Ons/Microphone Support (Controller 2)/Hikari Shinwa - Palthena no Kagami (Japan) (v1.1) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Accesories & Add-Ons/Microphone Support (Controller 2)/Zelda no Densetsu - The Hyrule Fantasy (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Accesories & Add-Ons/Multitap (1-4+ Players)/zJPN-Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Best-Of Lists/Top 100 List - satoshimatrix.wordpress.com/086 Kaettekita Mario Bros. (1988)(Nintendo).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Best-Of Lists/V's Recommended Games - 4chan/Famicom Disk System/Ai Senshi Nicol (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Best-Of Lists/V's Recommended Games - 4chan/Famicom Disk System/Armana no Kiseki (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Best-Of Lists/V's Recommended Games - 4chan/Famicom Disk System/Nazo no Murasamejou (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Best-Of Lists/V's Recommended Games - 4chan/Famicom Disk System/Otocky (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Best-Of Lists/V's Recommended Games - 4chan/Famicom Disk System/Super Mario Brothers 2 (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-02-21 Baseball (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-02-21 Golf (Japan) (v1.1).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-02-21 Mahjong (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-02-21 Soccer (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-02-21 Super Mario Brothers (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-02-21 Tennis (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-02-21 Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.0).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-04-14 Nazo no Murasame Jou (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-06-03 Super Mario Brothers 2 (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-07-21 Volleyball (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-07-30 Namida no Soukoban Special (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-08-06 Metroid (Japan) (Rev 2).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-08-27 I Am a Teacher - Super Mario no Sweater (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-09-19 Koneko Monogatari - The Adventures of Chatran (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-09-26 Akumajou Dracula (Japan) (v1.0) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-09-26 I Am a Teacher - Teami no Kiso (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-10-21 Pro Wres - Famicom Wrestling Association(Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-11-06 Ginga Denshou - Galaxy Odyssey (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-11-13 Family Computer Othello (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-11-20 Dead Zone (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-11-21 Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-11-28 Monitor Puzzle Kineko, The - Kinetic Connection (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-11-28 Zanac (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-12-10 Gall Force - Eternal Story (Japan) [En by Gil Galad v1.0].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-12-12 Adian no Tsue (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-12-13 Nazo no Kabe - Block Kuzushi (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-12-15 Breeder (1986)(Soft Pro)(J).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-12-15 Suishou no Dragon (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-12-19 Deep Dungeon - Madou Senki (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-12-19 Hikari Shinwa - Palthena no Kagami (Japan) (Rev 1).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-12-19 Knight Lore (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-12-20 Kieta Princess (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-12-25 Professional Mahjong Gokuu (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-12-26 Electrician (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Chronological/Famicom Disk System 1986/1986-12-XX All Night Nippon Super Mario Brothers (Japan) (Promotion Card).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Capcom/Samurai Sword (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Capcom/Samurai Sword (Japan) [b][t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer HAL/Egger Land (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer HAL/Egger Land (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer HAL/Fire Bam (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer HAL/Gall Force - Eternal Story (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Konami - Ultra/Ai Senshi Nicol (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Konami - Ultra/Armana no Kiseki (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Konami - Ultra/Bio Miracle Bokutte Upa (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Konami - Ultra/Doremikko (1987)(Konami).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Konami - Ultra/Esper Dream (Japan) (v1.1) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Konami - Ultra/Esper Dream (Japan) (v1.1) [b][t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Konami - Ultra/Exciting Baseball (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Konami - Ultra/Exciting Basket (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Konami - Ultra/Exciting Billiard (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Konami - Ultra/Exciting Soccer - Konami Cup (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Konami - Ultra/Falsion (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Konami - Ultra/Final Commando - Akai Yousai (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Konami - Ultra/Green Beret (1987)(Konami).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Konami - Ultra/Gyruss (1988)(Konami).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Konami - Ultra/Konami Tennis (1988)(Konami).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Konami - Ultra/Konamic Ice Hockey (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Konami - Ultra/Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Konami - Ultra/Nazo no Kabe - Block Kuzushi (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Konami - Ultra/Risa no Yousei Densetsu (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Konami - Ultra/TwinBee (Japan) (Disk Writer).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Namco/Dig Dug (1990)(Namco Ltd.).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Namco/Dig Dug II (1990)(Namco Ltd.).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Namco/Galaga (1990)(Namco Ltd.).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Namco/Galaxian (1990)(Namco Ltd.).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Namco/Pac-Man (1990)(Namco Ltd.).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Namco/Xevious (1990)(Namco Ltd.).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/All Night Nippon Super Mario Brothers (Japan) (Promotion Card).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Backgammon (1990)(Nintendo).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Clu Clu Land - Welcome to New Clu Clu Land (1988)(Nintendo).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Famicom Grand Prix - F1 Race (1987)(Nintendo)(J).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Famicom Grand Prix - F1 Race - English.fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Famicom Grand Prix II - 3D Hot Rally (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Famicom Mukashi Banashi - Shin Onigashima (1987)(Nintendo)(J).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Famicom Mukashi Banashi - Yuu Yuu Ki (1989)(Nintendo).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Famicom Tantei Kurabu - Kieta Koukeisha (1988)(Nintendo)(J).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Famicom Tantei Kurabu Part II - Ushiro ni Tatsu Shoujo (1989)(Nintendo)(J).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Family Computer Golf Japan Course (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Family Computer Golf Special Course (Japan) (Prize Card).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Family Computer Golf Tournament - Japan Course (Japan) (Prize Card).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Family Computer Golf U.S. Course (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Hikari Shinwa - Palthena no Kagami (Japan) (v1.1) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Idol Hotline - Nakayama Miho no Tokimeki High School (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Kaettekita Mario Bros. (J) T+ENG v0.98 MrRichard999.fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Nakayama Miho no Tokimeki High School (1987)(Nintendo)(J).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Nazo no Murasame Jou (Japan) [En by Spinner 8 v1.0] (~Riddle of Murasame Castle).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Smash Ping Pong (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Time Twist - Rekishi no Katasumi de (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Vs. Excitebike (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Wrecking Crew (1988)(Nintendo)(J).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Yume Koujou Doki Doki Panic (Japan) [En by Vice v1.0] (~Dream World Doki Doki Panic!).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer Nintendo/Yume Koujou Doki Doki Panic (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer irem/Mahjong Kazoku (1987)(Irem Corp.).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer irem/Monitor Puzzle Kineko, The - Kinetic Connection (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer irem/Monitor Puzzle, The - Kineko Vol. II - Kinetic Connection (1987)(Irem Corp.).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Developer/Developer irem/Super Lode Runner (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Franchise/Mario/All Night Nippon Super Mario Brothers (Japan) (Promotion Card).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Franchise/Mario/Kaettekita Mario Bros. (J) T+ENG v0.98 MrRichard999.fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Franchise/Mario/Super Mario Brothers (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Franchise/Mario/Super Mario Brothers 2 (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Franchise/Mario/Yume Koujou Doki Doki Panic - SMB2 Platform (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/All Shoot 'em Ups/Akuu Senki Raijin (Japan) (Disk Writer) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/All Shoot 'em Ups/Big Challenge! Dogfight Spirit (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/All Shoot 'em Ups/Bishoujo Control (Japan) (Unl).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/All Shoot 'em Ups/Comic Sakka Series Touma Senki #1 - Mashoujo Gakuen Evil (Japan) (Unl).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/All Shoot 'em Ups/Comic Sakka Series Touma Senki #2 - Mermaid no Gyakushuu (Japan) (Unl).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/All Shoot 'em Ups/Comic Sakka Series Touma Senki #3 - Ryuujin Sensei Kikiippatsu (Japan) (Unl).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/All Shoot 'em Ups/Dirty Pair - Project Eden (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/All Shoot 'em Ups/Falsion (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/All Shoot 'em Ups/Gall Force - Eternal Story (Japan) [En by Gil Galad v1.0].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/All Shoot 'em Ups/Gall Force - Eternal Story (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/All Shoot 'em Ups/Ginga Denshou - Galaxy Odyssey (Japan) [t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/All Shoot 'em Ups/Halley Wars (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/All Shoot 'em Ups/Otocky (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/All Shoot 'em Ups/Reflect World (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/All Shoot 'em Ups/Topple Zip (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/All Shoot 'em Ups/Transformers - The Headmasters (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/All Shoot 'em Ups/Wakusei Aton Gaiden (Japan) (National Tax Agency Demo).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/Sort By - View & Type/Type - Shooter Elements/Dirty Pair - Project Eden (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/Sort By - View & Type/Type - Shooter Elements/Transformers - The Headmasters (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/Sort By - View & Type/View - 3D/Falsion (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/Sort By - View & Type/View - Horizontal Scrolling/Comic Sakka Series Touma Senki #1 - Mashoujo Gakuen Evil (Japan) (Unl).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/Sort By - View & Type/View - Horizontal Scrolling/Comic Sakka Series Touma Senki #2 - Mermaid no Gyakushuu (Japan) (Unl).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/Sort By - View & Type/View - Horizontal Scrolling/Comic Sakka Series Touma Senki #3 - Ryuujin Sensei Kikiippatsu (Japan) (Unl).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/Sort By - View & Type/View - Horizontal Scrolling/Otocky (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/Sort By - View & Type/View - Vertical Scrolling/Akuu Senki Raijin (Japan) (Disk Writer) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/Sort By - View & Type/View - Vertical Scrolling/Big Challenge! Dogfight Spirit (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/Sort By - View & Type/View - Vertical Scrolling/Bishoujo Control (Japan) (Unl).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/Sort By - View & Type/View - Vertical Scrolling/Gall Force - Eternal Story (Japan) [En by Gil Galad v1.0].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/Sort By - View & Type/View - Vertical Scrolling/Ginga Denshou - Galaxy Odyssey (Japan) [t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/Sort By - View & Type/View - Vertical Scrolling/Halley Wars (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/Sort By - View & Type/View - Vertical Scrolling/Reflect World (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/Sort By - View & Type/View - Vertical Scrolling/Topple Zip (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Genre/Shoot 'em Up/Sort By - View & Type/View - Vertical Scrolling/Wakusei Aton Gaiden (Japan) (National Tax Agency Demo).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Erotic/Emi-chan no Moero Yakyuuken! (Japan) (Unl)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Erotic/Lipstick #.5 - Stewardess Hen (Japan) (Unl).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom 3D System/Famicom Grand Prix II - 3D Hot Rally (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom 3D System/Japan (Not Yet Translated)/Falsion (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom 3D System/Japan (Not Yet Translated)/Famicom Grand Prix II - 3D Hot Rally (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom 3D System/Japan (Not Yet Translated)/Tobidase Daisakusen.fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - English Translated/Nintendo FDS/Armana no Kiseki (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - English Translated/Nintendo FDS/Bishoujo Sexy Derby (Japan) (Unl)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - English Translated/Nintendo FDS/Dirty Pair - Project Eden (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - English Translated/Nintendo FDS/Egger Land (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - English Translated/Nintendo FDS/Famicom Grand Prix II - 3D Hot Rally (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - English Translated/Nintendo FDS/Ginga Denshou - Galaxy Odyssey (Japan) [t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - English Translated/Nintendo FDS/Kaettekita Mario Bros. (J) T+ENG v0.98 MrRichard999.fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - English Translated/Nintendo FDS/Kalin no Tsurugi (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - English Translated/Nintendo FDS/Knight Move (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - English Translated/Nintendo FDS/Lutter (Japan) (Disk Writer) [b][t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - English Translated/Nintendo FDS/Meikyuu Jiin Dababa (Japan) T+Eng v1 FlashPV.fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - English Translated/Nintendo FDS/Monty on the Run - Monty no Doki Doki Dai Dassou (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - English Translated/Nintendo FDS/Nazo no Murasame Jou (Japan) [En by Spinner 8 v1.0] (~Riddle of Murasame Castle).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - English Translated/Nintendo FDS/Neunzehn (Japan) [b][t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - English Translated/Nintendo FDS/Santa Claus no Takarabako (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - English Translated/Nintendo FDS/Seiken Psychocalibur - Majuu no Mori Densetsu (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - English Translated/Nintendo FDS/Suishou no Dragon (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - English Translated/Nintendo FDS/Yume Koujou Doki Doki Panic (J) T+Eng v1 Vice.fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - English Translated/Nintendo FDS/Yume Koujou Doki Doki Panic (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - English Translated/Nintendo FDS/Zelda no Densetsu - The Hyrule Fantasy (J) T+Eng v1.1 Jordiway73.fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Adian no Tsue (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Ai Senshi Nicol (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Aki to Tsukasa no Fushigi no Kabe (Japan) (Unl).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Apple Town Monogatari - Little Computer People (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Armana no Kiseki (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Backgammon (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Big Challenge! Dogfight Spirit (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Big Challenge! Go! Go! Bowling (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Bio Miracle Bokutte Upa (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Bishoujo Hanafuda Club Vol.1 - Oichokabu Hen (Japan) (Unl).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Bishoujo Hanafuda Club Vol.2 - Koikoi Bakappana Hen (Japan) (Unl).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Bishoujo Sexy Derby (Japan) (Unl).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Chitei Tairiku Ordola (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Cleopatra no Mahou (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Dead Zone (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Dirty Pair - Project Eden (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Dracula II - Noroi no Fuuin (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Egger Land (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Exciting Baseball (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Exciting Basket (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Exciting Billiard (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Exciting Soccer - Konami Cup (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Falsion (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Famicom Grand Prix II - 3D Hot Rally (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Famicom Mukashi Banashi - Shin Onigashima (1987)(Nintendo)(J).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Famicom Mukashi Banashi - Yuu Yuu Ki (1989)(Nintendo).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Famicom Tantei Club - Kieta Koukeisha - Kouhen (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Famicom Tantei Club - Kieta Koukeisha - Zenpen (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Family Composer (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Family Computer Golf Japan Course (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Family Computer Golf Special Course (Japan) (Prize Card).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Family Computer Golf Tournament - Japan Course (Japan) (Prize Card).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Family Computer Golf U.S. Course (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Fire Bam (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Gall Force - Eternal Story (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Ginga Denshou - Galaxy Odyssey (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Gyruss (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Hao-kun no Fushigi na Tabi (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Hikari Shinwa - Palthena no Kagami (Japan) (v1.1) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/I Am a Teacher - Super Mario no Sweater (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/I Am a Teacher - Teami no Kiso (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Idol Hotline - Nakayama Miho no Tokimeki High School (Japan) (Alt 1) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Kaettekita Mario Brothers (Japan) (Disk Writer) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Kalin no Tsurugi (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Kick and Run (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Kikikai-kai - Dotou Hen (Japan) (Rev 1) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Knight Move (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Link no Bouken - The Legend of Zelda 2 (Japan) (Rev 1).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Lutter (Japan) (Disk Writer) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Matou no Houkai - The Hero of Babel (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Meikyuu Jiin Dababa (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Metroid (Japan) (Rev 2).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Monty on the Run - Monty no Doki Doki Dai Dassou (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Nankin no Adventure (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Nazo no Murasamejou (Japan)[t-Eng].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Nazoler Land - Dai 2 Gou (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Nazoler Land - Dai 3 Gou (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Nazoler Land - Soukan Gou (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Neunzehn (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Otocky (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Pulsar no Hikari - Space Wars Simulation (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Risa no Yousei Densetsu (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Santa Claus no Takarabako (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Seiken Psychocalibur - Majuu no Mori Densetsu (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Sexy Invaders (Japan) (Unl).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Suishou no Dragon (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Super Boy Allan (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Super Mario Brothers 2 (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Tarot Uranai (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Time Twist - Rekishi no Katasumi de (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Tobidase Daisakusen (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Transformers - The Headmasters (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Vs. Excitebike (Japan).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Yume Koujou Doki Doki Panic (Japan) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Yuushi no Monshou - Deep Dungeon (Japan) (Rev 1) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Famicom Expansion Audio Supported/Sort By Audio Chip - Japan Originals/Nintendo FDS/Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.1).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Nintendo Classic Mini 2016 Pack-ins/Mini Famicom Classic Edition/Akumajou Dracula (Japan) (v1.2) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Nintendo Classic Mini 2016 Pack-ins/Mini Famicom Classic Edition/Legend of Zelda 2, The - Link no Bouken (Japan) (v1.1).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Nintendo Classic Mini 2016 Pack-ins/Mini Famicom Classic Edition/Metroid (Japan) (v1.1) [b].fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Miscellaneous/Nintendo Classic Mini 2016 Pack-ins/Mini Famicom Classic Edition/Zelda no Densetsu - The Hyrule Fantasy (Japan) (v1.1).fds
/media/fat/games/NES/@NES - EverDrive N8 Game Series Collections Add-On 2020-09-17.zip/4 Game Series Collections/Multiplayer/Sort By - Multitap (1-4 Player)/zJPN-Moero TwinBee - Cinnamon Hakase wo Sukue! (Japan).fds
