# ======== NOTES ========
# Arcade core will work on most systems using Update_All

# For Console cores make sure you are using the recommended folder structure: /media/fat/Games/SNES/ etc.
# The script supports zipped Everdrive packs or unzipped folders.
# For MegaCD and Turbografx16 CD your games need to be in CHD format.

# ======== GENERAL OPTIONS ========

# Time before Super Attract Mode starts in seconds
# 300 = 5 minutes, 600 = 10 minutes, 900 = 15 minutes
samtimeout=60

# Time before going to the next core in seconds
gametimer=120

# Start SAM only from MiSTer main menu
menuonly="Yes"

# Which systems would you like to display in Attract Mode? 
# Valid options: arcade gba genesis megacd neogeo nes snes tgfx16 tgfx16cd
corelist="arcade,gba,genesis,megacd,neogeo,nes,snes,tgfx16,tgfx16cd"


# ======== CONSOLE OPTIONS ========
# Use the ZIP files in your game directories
usezip="Yes"

# Disable bootroms directory so your default games don't boot during Attract Mode cycles 
disablebootrom="Yes"


# ======== ARCADE OPTIONS ========
# Which games you want to display? - Set it to Horizontal, Vertical or All
orientation=All

# Custom List of Arcade MRA Files
# You can specify a list of Arcade Games you would like to display
# Or exclude Games instead in the next setting
#mralist="/media/fat/Scripts/MiSTer_SAM_mras.txt"

# Excluded MRAs - Arcade games you don't want to show
mraexclude="
Example Bad Game.mra
Another Bad Game.mra
"

# ======== ADVANCED (HANDLE WITH CARE) ========

# When you push a button or move the mouse, interrupt SAM

# SAM tries to listen for controller buttons, controller d-pad movement, mouse movement, mouse buttons, and keyboard input
# SAM attempts to detect newly added controllers and mice for monitoring
# Note: Not all devices appear to Linux - notably BlisSTer controllers in LLAPI mode and SNAC devices	

listenmouse="Yes"
listenkeyboard="Yes"
listenjoy="Yes"

# Path to tools. Change if you have another copy installed and want to reuse.
mbcpath="/media/fat/Scripts/.cache/MiSTer_SAM/mbc"
partunpath="/media/fat/Scripts/.cache/MiSTer_SAM/partun"

# This will probably break things if you try to adjust the following settings
mrsampath="/media/fat/Scripts/.cache/MiSTer_SAM"
misterpath="/media/fat"

# The following two Directories are for your horizontal and vertical Arcade games - requires Arcade Organizer Script
# You can also set the vertical Games to "_Vertical CCW 90 Deg" for Games that are rotated Counter Clockwise
mrapathvert="/media/fat/_Arcade/_Organized/_6 Rotation/_Vertical CW 90 Deg" 
mrapathhoriz="/media/fat/_Arcade/_Organized/_6 Rotation/_Horizontal"

# ======== GAME PATHS ========
# Game path customization is for future releases. Currently only /media/fat/games folder is supported
arcadepath="/media/fat/_arcade"
gbapath="/media/fat/games/GBA"
genesispath="/media/fat/games/Genesis"
megacdpath="/media/fat/games/MegaCD"
neogeopath="/media/fat/games/NeoGeo"
nespath="/media/fat/games/NES"
snespath="/media/fat/games/SNES"
tgfx16path="/media/fat/games/TGFX16"
tgfx16cdpath="/media/fat/games/TGFX16-CD"
