# ======== NOTES ========
# Arcade core will work on most systems using Update_All

# For Console cores make sure you are using the recommended folder structure: /media/fat/Games/SNES/ etc.
# The script supports zipped Everdrive packs or unzipped folders.
# For MegaCD and Turbografx16 CD your games need to be in CHD format.

# ======== GENERAL OPTIONS ========

# Time before Super Attract Mode starts in seconds
# 300 = 5 minutes, 600 = 10 minutes, 900 = 15 minutes
samtimeout=60

# Time before going to the next core in seconds
gametimer=120

# Start SAM only from MiSTer main menu
menuonly="Yes"

# Which systems would you like to display in Attract Mode? 
# Valid options: arcade gba genesis megacd neogeo nes snes tgfx16 tgfx16cd
corelist="arcade,gba,genesis,megacd,neogeo,nes,snes,tgfx16,tgfx16cd"


# ======== CONSOLE OPTIONS ========
# Use the ZIP files in your game directories
usezip="Yes"

# Disable bootroms directory so your default games don't boot during Attract Mode cycles 
disablebootrom="Yes"


# ======== ARCADE OPTIONS ========
# Which games you want to display? - Set it to Horizontal, Vertical or All
orientation=All

# Custom List of Arcade MRA Files
# You can specify a list of Arcade Games you would like to display
# Or exclude Games instead in the next setting
#mralist="/media/fat/Scripts/MiSTer_SAM_mras.txt"

#======== EXCLUDE LISTS ========
# One game per line
# Trailing quote is required!

arcadeexclude="
First Bad Game.mra
Second Bad Game.mra
Third Bad Game.mra
"

gbaexclude="
First Bad Game.gba
Second Bad Game.gba
Third Bad Game.gba
"

genesisexclude="
First Bad Game.gen
Second Bad Game.gen
Third Bad Game.gen
"

megacdexclude="
First Bad Game.chd
Second Bad Game.chd
Third Bad Game.chd
"

neogeoexclude="
First Bad Game.neo
Second Bad Game.neo
Third Bad Game.neo
"

nesexclude="
First Bad Game.nes
Second Bad Game.nes
Third Bad Game.nes
"

snesexclude="
First Bad Game.sfc
Second Bad Game.sfc
Third Bad Game.sfc
"

tgfx16exclude="
First Bad Game.pce
Second Bad Game.pce
Third Bad Game.pce
"

tgfx16cdexclude="
First Bad Game.chd
Second Bad Game.chd
Third Bad Game.chd
"


# ======== ADVANCED (HANDLE WITH CARE) ========
# When you push a button or move the mouse, interrupt SAM

# SAM tries to listen for controller buttons, controller d-pad movement, mouse movement, mouse buttons, and keyboard input
# SAM attempts to detect newly added controllers and mice for monitoring
# Note: Not all devices appear to Linux - notably BlisSTer controllers in LLAPI mode and SNAC devices	

listenmouse="Yes"
listenkeyboard="Yes"
listenjoy="Yes"

# Path to tools. Change if you have another copy installed and want to reuse.
mbcpath="/media/fat/Scripts/.MiSTer_SAM/mbc"
partunpath="/media/fat/Scripts/.MiSTer_SAM/partun"

# This will probably break things if you try to adjust the following settings
mrsampath="/media/fat/Scripts/.MiSTer_SAM"
misterpath="/media/fat"

# The following two Directories are for your horizontal and vertical Arcade games - requires Arcade Organizer Script
# You can also set the vertical Games to "_Vertical CCW 90 Deg" for Games that are rotated Counter Clockwise
mrapathvert="/media/fat/_Arcade/_Organized/_6 Rotation/_Vertical CW 90 Deg" 
mrapathhoriz="/media/fat/_Arcade/_Organized/_6 Rotation/_Horizontal"

# ======== GAME PATHS ========
# Game path customization is for future releases. Currently only /media/fat/games folder is supported
arcadepath="/media/fat/_arcade"
gbapath="/media/fat/games/GBA"
genesispath="/media/fat/games/Genesis"
megacdpath="/media/fat/games/MegaCD"
neogeopath="/media/fat/games/NeoGeo"
nespath="/media/fat/games/NES"
snespath="/media/fat/games/SNES"
tgfx16path="/media/fat/games/TGFX16"
tgfx16cdpath="/media/fat/games/TGFX16-CD"

# ======== DEBUG ========
# These are intended for debugging SAM - use with care!

# Use newer python-based joystick / controller detection
#usepyjoy="No"

# Will SAM MCP wait 60 seconds before checking for activity
# Used to overcome startup clock issues
#startupsleep="No"

# Should SAM be quiet - disable for extra logging - only useful via ssh
#samquiet="No"

# GitHub branch to download updates from
# Valid choices are: "main" or "test"
#branch="test"

# Should MiSTer_SAM_on reboot at the end of installation
# Recommended to ensure MiSTer is in a good state
#doreboot="No"

# Should MiSTer_SAM_on use normal "reboot" command or "reboot -f" at the end of installation
# Should NOT be necessary to use "reboot -f"
# Only used if doreboot=yes
#normalreboot="No"
