# ======== NOTES ========
# Arcade core will work on most systems using Update_All

# For Console cores make sure you are using the recommended folder structure: /media/fat/Games/SNES/ etc.
# The script supports zipped Everdrive packs or unzipped folders.
# For MegaCD and Turbografx16 CD your games need to be in CHD format.

# ======== GENERAL OPTIONS ========

# Time before Super Attract Mode starts in seconds
# 300 = 5 minutes, 600 = 10 minutes, 900 = 15 minutes
samtimeout=300

# Time before going to the next core in seconds
gametimer=180

# Start SAM only from MiSTer main menu
menuonly="No"

# Which systems would you like to display in Attract Mode? 
# Valid options: arcade gba genesis megacd neogeo nes snes tgfx16 tgfx16cd
corelist="arcade,gba,genesis,megacd,neogeo,nes,snes,tgfx16,tgfx16cd"


# ======== CONSOLE OPTIONS ========
# Use the ZIP files in your game directories
usezip="Yes"

# Disable bootroms directory so your default games don't boot during Attract Mode cycles 
disablebootrom="Yes"


# ======== ARCADE OPTIONS ========
# Which games you want to display? - Set it to Horizontal, Vertical or All
orientation=Horizontal

# Custom List of Arcade MRA Files
# You can specify a list of Arcade Games you would like to display
# Or exclude Games instead in the next setting
#mralist="/media/fat/Scripts/MiSTer_SAM_mras.txt"

#======== EXCLUDE LISTS ========
# One game per line
# Trailing quote is required!

arcadeexclude="4-D Warriors.mra
Alien Arena.mra
Asteroids.mra
Amazing Maze.mra
Black Widow.mra
Bullfight.mra
Defender.mra
Flicky.mra
Ganbare! Marine Kun -Japan 2K0411-.mra
Gravitar.mra
Horizon.mra
I'm Sorry.mra
Kid Niki - Radical Ninja.mra
Kung-Fu Master.mra
Lode Runner.mra
Lode Runner II - The Bungeling Strikes Back.mra
Lode Runner III - The Golden Labyrinth.mra
Lode Runner IV - Teikoku Karano Dasshutsu.mra
Lunar Battle.mra
Lunar Lander.mra
Mario Bros.mra
Moon Patrol.mra
Mayday.mra
My Hero.mra
Pest Place.mra
Pitfall II.mra
Pitfall II (unencypted, cheat).mra
Ponpoko.mra
Popeye.mra
Rygar.mra
Silkworm.mra
Silver Land.mra
Space Zap.mra
Spelunker.mra
Sega Ninja.mra
Solomon no Kagi (Japan).mra
Solomon no Kagi (Japan).mra
Solomon's Key.mra
Spatter.mra
Spelunker II - 23 no Kagi.mra
TeddyBoy Blues.mra
Wonder Boy.mra"

gbaexclude="First Bad Game.gba
Second Bad Game.gba
Third Bad Game.gba"

genesisexclude="First Bad Game.gen
Second Bad Game.gen
Third Bad Game.gen"

megacdexclude="First Bad Game.chd
Second Bad Game.chd
Third Bad Game.chd"

neogeoexclude="Art of Fighting 2 (AES) (aof2a).neo
Baseball Stars Professional (AES) (bstarsh).neo
Burning Fight (AES) (burningfh).neo
Fatal Fury Special (AES) (fatfurspa).neo
Ghost Pilots (AES) (gpilotsh).neo
King of Fighters 2001, The (AES) (kof2001h).neo
King of Fighters 2003, The (AES) (kof2003h).neo
King of Fighters '95, The (AES) (kof95h).neo
King of Fighters '96, The (AES) (kof96h).neo
King of Fighters '97, The (AES) (kof97h).neo
King of Fighters '98, The (AES) (kof98h).neo
King of Fighters '99, The (AES) (kof99h).neo
Last Blade, The (AES) (lastbladh).neo
Magician Lord (AES) (maglordh).neo
Metal Slug 3 (AES) (mslug3h).neo
Metal Slug 4 (AES) (mslug4h).neo
Metal Slug 5 (AES) (mslug5h).neo
Ninja Combat (AES) (ncombath).neo
Rage of the Dragons (AES) (rotdh).neo
Real Bout Fatal Fury 2 (AES) (rbff2h).neo
Samurai Shodown (AES) (samshoh).neo
Samurai Shodown III (AES) (samsho3h).neo
Samurai Shodown V (AES) (samsho5h).neo
Samurai Shodown V Sp (AES Ori) (samsh5spho).neo
Samurai Shodown V Special (AES) (samsh5sph).neo
Sengoku (AES) (sengokuh).neo
Soccer Brawl (AES) (socbrawlh).neo
Top Hunter (AES) (tophuntrh).neo
World Heroes (AES) (wh1h).neo
Art of Fighting 3 (Korean) (aof3k).neo
Fight Fever (set 1) (fightfev).neo
King of Fighters '97, The (Kor) (kof97k).neo
King of Fighters '98, The (Kor2) (kof98ka).neo
King of Fighters '98, The (Kor) (kof98k).neo
King of Fighters '99, The (Kor,A) (kof99k).neo
Last Blade, The (Korean) (lastsold).neo
Quiz Daisousa Sen (Korean) (quizdaisk).neo
Quiz King of Fighters (Korean) (quizkofk).neo
Real Bout Fatal Fury 2 (Korean) (rbff2k).neo
Real Bout Fatal Fury (Korean) (rbff1k).neo
Real Bout Fatal Fury Special (K) (rbffspeck).neo
Samurai Shodown III (Korean) (fswords).neo
Samurai Shodown II (Korean,Alt) (samsho2ka).neo
Samurai Shodown II (Korean) (samsho2k).neo
Samurai Shodown IV (Korean) (samsho4k).neo
Crouching Tiger Hidden Dragon al (ct2k3sa).neo
Iron Clad (prototype. bootleg) (ironclado).neo
King of Fighters 10th EP, The (kf10thep).neo
King of Fighters 10th Unique, The (kf2k5uni).neo
King of Fighters 2002 MP2, The (kf2k2mp2).neo
King of Fighters 2002 MP, The (kf2k2mp).neo
King of Fighters 2002 Plus2, The (kf2k2pla).neo
King of Fighters 2002 Plus, The (kf2k2pls).neo
King of Fighters 2002, The (boot) (kof2002b).neo
King of Fighters 2k, The (unenc) (kof2000n).neo
King of Fighters '97, The Oroshi (kof97oro).neo
King of Fighters '97, The Plus (kof97pls).neo
King of Fighters SE 2004, The (kof2k4se).neo
King of Gladiator (kog).neo
Matrimelee (bootleg) (matrimbl).neo
Metal Slug 4 Plus (bootleg) (ms4plus).neo
Metal Slug 5 Plus (ms5plus).neo
Metal Slug 6 (Metal Slug 3 boot) (mslug3b6).neo
Neotris Demo (Unl) Chipsonsteroids 2020-05.neo
Nightmare in the Dark (bootleg) (nitdbl).neo
Project Neon Demo (Unl) v1.neo
Puzzle Bobble (bootleg) (pbobblenb).neo
Samurai Shodown V (bootleg) (samsho5b).neo
Samurai Shodown V Special (samsh5sp).neo
SNK Vs. CAPCOM (bootleg) (svcboot).neo
SNK vs. Capcom Plus (svcplus).neo
The King of Fighters 2003, The (bootleg 1) (kf2k3bl).neo
The King of Fighters 2003, The (bootleg 2) (kf2k3bla).neo
Crouching Tiger Hidden Dragon 2003 (hack) (cthd2003).neo
Crouching Tiger Hidden Dragon 2003 Super Plus (hack) (ct2k3sp).neo
King of Fighters 99, The (Hack) (kof99ka).neo
Metal Slug 2 Turbo (mslug2t).neo
Metal Slug 6 (mslug3b6).zip
Samurai Shodown V (xbox hack) (samsho5x).neo
SNK Vs. CAPCOM Plus (hack 1) (svcsplus).neo
SNK Vs. CAPCOM Plus (hack 2) (svcplusa).neo
The King of Fighters 2004, The EX Hero (hack) (kf2k3pl).neo
The King of Fighters 2004, The EX Ultra Plus (hack) (kf2k3upl).neo
Windjammers Supersonic (wjamerss).neo
Frog Feast (frogfest).neo
Lansquenet 2004 (lans2004).neo
Monitor Test Tool (monitor).neo
NeoGeo 2 Player Tetris (tetrismn).neo
Neo Thunder (neothund).neo
Project Neon Demo (Unl) v1 Fullset.neo
Super Bubble Pop (sbp).neo
Bad Apple Demo.neo
Ducktales Demo.neo
Teenage Mutant Ninja Turtles Demo.neo
2020 Super Baseball (set 2) (2020bba).neo
2020 Super Baseball (set 3) (2020bbh).neo
Fight Fever (set 2) (fightfeva).neo
Jockey Grandprix (set 2) (jockeygpa).neo
King of Fighters '95, The (Alt) (kof95a).neo
King of Fighters '98, The (Set 2) (kof98a).neo
King of Fighters '99, The (prev) (kof99e).neo
King of the Monsters 2 - The Next Thing (Older) (kotm2a).neo
King of the Monsters (set 2) (kotmh).neo
Metal Slug 5 (PCB) (ms5pcb).neo
Real Bout Fatal Fury (rbff1).neo
Riding Hero (set 2) (ridheroh).neo
Robo Army (Alt) (roboarma).neo
Shock Troopers (set 2) (shocktroa).neo
SNK vs. Capcom (PCB,alt) (svcpcba).neo
SNK vs. Capcom (PCB) (svcpcb).neo
V-Liner (set 2) (vlinero).neo
World Heroes (set 3) (wh1ha).neo
Alpha Mission II (prototype) (alpham2p).neo
Burning Fight (prototype 2) (burningfpa).neo
Burning Fight (prototype) (burningfp).neo
Digger Man (prototype) (diggerma).neo
Dragon's Heaven (dev) (dragonsh).neo
Ghostlop (prototype) (ghostlop).neo
Iron Clad (prototype) (ironclad).neo
King of Fighters '99, The (proto) (kof99p).neo
King of the Monsters 2 (proto) (kotm2p).neo
Last Resort (prototype) (lresortp).neo"

nesexclude="First Bad Game.nes
Second Bad Game.nes
Third Bad Game.nes"

snesexclude="First Bad Game.sfc
Second Bad Game.sfc
Third Bad Game.sfc"

tgfx16exclude="First Bad Game.pce
Second Bad Game.pce
Third Bad Game.pce"

tgfx16cdexclude="First Bad Game.chd
Second Bad Game.chd
Third Bad Game.chd"

# FOLDER EXCLUSION
# Any kind of folders you would like to exlude, like NSF of VGM. You don't need to include the full path name, partial names with case insensitive spelling is enough. 

folderexclude=( vgm eu nsf other nes2pce fds spc unsupported )

# ======== ADVANCED (HANDLE WITH CARE) ========
# When you push a button or move the mouse, interrupt SAM

# SAM tries to listen for controller buttons, mouse movement, mouse buttons, and keyboard input
# SAM attempts to detect newly added controllers and mice for monitoring
# Note: Not all devices will be recognized - notably BlisSTer controllers in LLAPI mode and SNAC devices	

listenmouse="Yes"
listenkeyboard="Yes"
listenjoy="Yes"

# Path to tools. Change if you have another copy installed and want to reuse.
mbcpath="/media/fat/Scripts/.MiSTer_SAM/mbc"
partunpath="/media/fat/Scripts/.MiSTer_SAM/partun"

# This will probably break things if you try to adjust the following settings
mrsampath="/media/fat/Scripts/.MiSTer_SAM"
misterpath="/media/fat"

# The following two Directories are for your horizontal and vertical Arcade games - requires Arcade Organizer Script
# You can also set the vertical Games to "_Vertical CCW 90 Deg" for Games that are rotated Counter Clockwise
mrapathvert="/media/fat/_Arcade/_Organized/_6 Rotation/_Vertical CW 90 Deg" 
mrapathhoriz="/media/fat/_Arcade/_Organized/_6 Rotation/_Horizontal"

# ======== GAME PATHS ========
# Game path customization is for future releases. Currently only /media/fat/games folder is supported
arcadepath="/media/fat/_arcade"
gbapath="/media/fat/games/GBA"
genesispath="/media/fat/games/Genesis"
megacdpath="/media/fat/games/MegaCD"
neogeopath="/media/fat/games/NeoGeo"
nespath="/media/fat/games/NES"
snespath="/media/fat/games/SNES"
tgfx16path="/media/fat/games/TGFX16"
tgfx16cdpath="/media/fat/games/TGFX16-CD"

# ======== DEBUG ========
# These are intended for debugging SAM - use with care!

# Will SAM MCP wait 60 seconds before checking for activity
# Used to overcome startup clock issues
#startupsleep="No"

# Should SAM be quiet - disable for extra logging - only useful via ssh
#samquiet="No"

# GitHub branch to download updates from
# Valid choices are: "main" or "test"
#branch="test"
