18 Wheeler (deluxe) (Rev A)
18 Wheeler (set 1)
18 Wheeler (set 2)
18 Wheeler (standard)
1942 (First Version)
1942 (PlayChoice-10)
1942 (Revision A)
1942 (Revision A, bootleg)
1942 (Revision B)
1942 (Williams Electronics license)
2020 Super Baseball (set 1)
2020 Super Baseball (set 2)
2020 Super Baseball (set 3)
Ace
Aero Fighters (Taiwan / Japan, set 1)
Aero Fighters (Taiwan / Japan, set 2)
Aero Fighters (World / USA + Canada / Korea / Hong Kong / Taiwan) (newer hardware)
Aero Fighters (bootleg set 1)
Aero Fighters (bootleg set 2)
Alex Kidd: The Lost Stars (set 1, FD1089A 317-0021)
Alex Kidd: The Lost Stars (set 2, unprotected)
Altered Beast (Datsu bootleg)
Altered Beast (Mega-Tech)
Altered Beast (set 2) (MC-8123B 317-0066)
Altered Beast (set 4) (MC-8123B 317-0066)
Altered Beast (set 5) (FD1094 317-0069)
Altered Beast (set 6) (8751 317-0076)
Altered Beast (set 8) (8751 317-0078)
Arcana Heart
Asteroids (bootleg on Lunar Lander hardware)
Asteroids (rev 1)
Asteroids (rev 2)
Asteroids (rev 4)
Asteroids Deluxe (rev 1)
Asteroids Deluxe (rev 2)
Asteroids Deluxe (rev 3)
Athena
Atom (bootleg of Bombjack Twin)
Avenging Spirit
Baseball (PlayChoice-10)
Bonanza (Eurocoin) (MPS)
Bonanza (JPM) (IMPACT) (BO 9 14)
Bonanza (JPM) (IMPACT) (BO 9 A 14)
Bonanza (JPM) (IMPACT) (BO 9I 14)
Bonanza (JPM) (IMPACT) (BO 9P 14)
Bonanza (JPM) (IMPACT) (BO06 11)
Bonanza (JPM) (IMPACT) (BO1 H06)
Bonanza (JPM) (IMPACT) (BO1 AH06)
Bonanza (JPM) (IMPACT) (BO1 I H06)
Bonanza (JPM) (IMPACT) (BO1 P H06)
Bonanza (JPM) (IMPACT) (BO5 H10)
Bonanza (JPM) (IMPACT) (BO5 I H10)
Bonanza (JPM) (IMPACT) (incomplete pair)
Bonanza Bros (Japan, Floppy DS3-5000-07b Based)
Bonanza Bros (US, Floppy DS3-5000-07d? Based)
Bonanza Bros. (Mega-Tech)
Boulder Dash (Barcrest) (MPU4) (BLD 0.6)
Boulder Dash (Barcrest) (MPU4) (BLD 0.7 AD)
Boulder Dash (Barcrest) (MPU4) (BLD 0.7 B)
Boulder Dash (Barcrest) (MPU4) (BLD 0.7 BD)
Boulder Dash (Barcrest) (MPU4) (BLD 0.7 C)
Boulder Dash (Barcrest) (MPU4) (BLD 0.7 C, hack)
Boulder Dash (Barcrest) (MPU4) (BLD 0.7 D)
Boulder Dash (Barcrest) (MPU4) (BLD 0.7 DH)
Boulder Dash (Barcrest) (MPU4) (BLD 0.7 H)
Boulder Dash (Barcrest) (MPU4) (BLD 0.7 K)
Boulder Dash (Barcrest) (MPU4) (BLD 0.7 KD)
Boulder Dash (Barcrest) (MPU4) (BLD 0.7 R)
Boulder Dash (Barcrest) (MPU4) (BLD 0.7 RD)
Boulder Dash (Barcrest) (MPU4) (BLD 0.7 Y)
Boulder Dash (Barcrest) (MPU4) (BLD 0.7 YD)
Boulder Dash (Barcrest) (MPU4) (BLD 0.7)
Boulder Dash (Barcrest) (MPU4) (BLD 1.0 AD)
Boulder Dash (Barcrest) (MPU4) (BLD 1.0 B)
Boulder Dash (Barcrest) (MPU4) (BLD 1.0 BD)
Boulder Dash (Barcrest) (MPU4) (BLD 1.0 C)
Boulder Dash (Barcrest) (MPU4) (BLD 1.0 D)
Boulder Dash (Barcrest) (MPU4) (BLD 1.0 DH)
Boulder Dash (Barcrest) (MPU4) (BLD 1.0 H)
Boulder Dash (Barcrest) (MPU4) (BLD 1.0 K)
Boulder Dash (Barcrest) (MPU4) (BLD 1.0 KD)
Boulder Dash (Barcrest) (MPU4) (BLD 1.0 R)
Boulder Dash (Barcrest) (MPU4) (BLD 1.0 RD)
Boulder Dash (Barcrest) (MPU4) (BLD 1.0 Y)
Boulder Dash (Barcrest) (MPU4) (BLD 1.0 YD)
Boulder Dash (Barcrest) (MPU4) (BLD 1.0)
Boulder Dash (Barcrest) (MPU4) (BLD 1.0, hack)
Boulder Dash (Barcrest) (MPU4) (BLS 0.1 AD)
Boulder Dash (Barcrest) (MPU4) (BLS 0.1 B)
Boulder Dash (Barcrest) (MPU4) (BLS 0.1 BD)
Boulder Dash (Barcrest) (MPU4) (BLS 0.1 C)
Boulder Dash (Barcrest) (MPU4) (BLS 0.1 C, hack)
Boulder Dash (Barcrest) (MPU4) (BLS 0.1 D)
Boulder Dash (Barcrest) (MPU4) (BLS 0.1 DH)
Boulder Dash (Barcrest) (MPU4) (BLS 0.1 H)
Boulder Dash (Barcrest) (MPU4) (BLS 0.1 K)
Boulder Dash (Barcrest) (MPU4) (BLS 0.1 KD)
Boulder Dash (Barcrest) (MPU4) (BLS 0.1 R)
Boulder Dash (Barcrest) (MPU4) (BLS 0.1 RD)
Boulder Dash (Barcrest) (MPU4) (BLS 0.1 Y)
Boulder Dash (Barcrest) (MPU4) (BLS 0.1 YD)
Boulder Dash (Barcrest) (MPU4) (BLS 0.1)
Boulder Dash (Barcrest) (MPU4) (BLS 0.2 AD)
Boulder Dash (Barcrest) (MPU4) (BLS 0.2 B)
Boulder Dash (Barcrest) (MPU4) (BLS 0.2 BD)
Boulder Dash (Barcrest) (MPU4) (BLS 0.2 C)
Boulder Dash (Barcrest) (MPU4) (BLS 0.2 D)
Boulder Dash (Barcrest) (MPU4) (BLS 0.2 DH)
Boulder Dash (Barcrest) (MPU4) (BLS 0.2 H)
Boulder Dash (Barcrest) (MPU4) (BLS 0.2 K)
Boulder Dash (Barcrest) (MPU4) (BLS 0.2 KD)
Boulder Dash (Barcrest) (MPU4) (BLS 0.2 R)
Boulder Dash (Barcrest) (MPU4) (BLS 0.2 RD)
Boulder Dash (Barcrest) (MPU4) (BLS 0.2 Y)
Boulder Dash (Barcrest) (MPU4) (BLS 0.2 YD)
Boulder Dash (Barcrest) (MPU4) (BLS 0.2)
Boulder Dash (Barcrest) (MPU4) (BO_ 2.0 B)
Boulder Dash (Barcrest) (MPU4) (BO_ 2.0 D)
Boulder Dash (Barcrest) (MPU4) (BO_ 2.0 K)
Boulder Dash (Barcrest) (MPU4) (BO_ 2.0)
Boulder Dash (Barcrest) (MPU4) (BO_ 2.1 B)
Boulder Dash (Barcrest) (MPU4) (BO_ 2.1 D)
Boulder Dash (Barcrest) (MPU4) (BO_ 2.1 K)
Boulder Dash (Barcrest) (MPU4) (BO_ 2.1)
Boulder Dash (DECO Cassette) (US)
Boulder Dash (Max-A-Flex)
Breakout (JPM) (IMPACT) (set 1)
Breakout (JPM) (IMPACT) (set 2)
Bubble Bobble (Japan, Ver 0.0)
Bubble Bobble (Japan, Ver 0.1)
Bubble Bobble (US, Ver 1.0)
Bubble Bobble (US, Ver 5.1)
Bubble Bobble (bootleg with 68705)
Burger Time (DECO Cassette) (US)
Burger Time (Data East set 1)
Burger Time (Data East set 2)
Burger Time (Midway)
California Speed (Version 1.0r8 Mar 10 1998, GUTS Mar 10 1998 / MAIN Mar 10 1998)
California Speed (Version 2.1a Apr 17 1998, GUTS 1.25 Apr 17 1998 / MAIN Apr 17 1998)
Castlevania (PlayChoice-10)
Centipede (bootleg)
Centipede (revision 2)
Centipede (revision 4)
Chaos Field (Japan) (GDL-0025)
City Connection (set 1)
City Connection (set 2)
Cleopatra
Cleopatra Fortune (Ver 2.1J 1996/09/05)
Columns (Japan)
Columns (Mega-Tech)
Columns (US, cocktail, Rev A)
Columns (World)
Contra (Japan bootleg, set 1)
Contra (Japan bootleg, set 2)
Contra (Japan, set 1)
Contra (Japan, set 2)
Contra (PlayChoice-10)
Contra (US / Asia, set 1)
Contra (US / Asia, set 2)
Contra (bootleg)
Cosmo Gang the Puzzle (Japan)
Cosmo Gang the Puzzle (US)
Crazy Taxi
Cruis'n Exotica (version 1.0)
Cruis'n Exotica (version 1.3)
Cruis'n Exotica (version 1.6)
Cruis'n Exotica (version 2.0)
Cruis'n Exotica (version 2.4)
Cruis'n USA (rev L2.1)
Cruis'n USA (rev L4.0)
Cruis'n USA (rev L4.1)
Cruis'n World (rev L1.3)
Cruis'n World (rev L1.7)
Cruis'n World (rev L1.9)
Cruis'n World (rev L2.0)
Cruis'n World (rev L2.3)
Cruis'n World (rev L2.4)
Cruis'n World (rev L2.5)
Cyber Troopers Virtual-On (Japan, Revision B)
Cyber Troopers Virtual-On (USA, Revision B)
Cyberball (prototype)
Cyberball (rev 2)
Cyberball (rev 4)
Cyberball 2072 (2 player, rev 1)
Cyberball 2072 (2 player, rev 2)
Cyberball 2072 (2 player, rev 3)
Cyberball 2072 (2 player, rev 4)
Cyberbots: Fullmetal Madness (Euro 950424)
Cyberbots: Fullmetal Madness (Japan 950420)
Cyberbots: Fullmetal Madness (Japan 950424) (decrypted bootleg)
Cyberbots: Fullmetal Madness (USA 950424 Phoenix Edition) (bootleg)
Cyberbots: Fullmetal Madness (USA 950424)
Daimakaimura (Japan Resale Ver.)
Dance Dance Revolution (GC845 VER. JAA)
Dance Dance Revolution (GC845 VER. JAB)
Dance Dance Revolution (GN845 VER. AAA)
Dance Dance Revolution (GN845 VER. UAA)
Dance Dance Revolution Extreme (G*C36 VER. JAA)
Daytona USA (Japan, Revision A)
Daytona USA (Japan, To The MAXX)
Daytona USA (Japan, Turbo hack, set 1)
Daytona USA (Japan, Turbo hack, set 2)
Daytona USA (With Saturn Adverts)
Defender (Blue label)
Defender (Green label)
Defender (L-4)
Defender (Red label)
Defender (White label)
Defender (bootleg)
Densha de GO! EX (Ver 2.4 J)
Dig Dug (Atari, rev 1)
Dig Dug (Atari, rev 2)
Dig Dug (manufactured by Sidam)
Dig Dug (rev 1)
Dig Dug (rev 2)
Dig Dug II (New Ver.)
Dig Dug II (Old Ver.)
Discs of Tron (Environmental)
Discs of Tron (Upright alternate)
Discs of Tron (Upright)
DoDonPachi (International, Master Ver. 97/02/05)
DoDonPachi (Japan, Master Ver. 97/02/05)
Double Dragon (Japan)
Double Dragon (Neo-Geo)
Double Dragon (PlayChoice-10)
Double Dragon (US set 1)
Double Dragon (US set 2)
Double Dragon (US set 3)
Double Dragon (World set 1)
Double Dragon (World set 2)
Double Dragon (bootleg with 3xM6809, set 1)
Double Dragon (bootleg with 3xM6809, set 2)
Double Dragon (bootleg with HD6309)
Double Dragon (bootleg with M6803)
Double Dragon (bootleg)
Double Dribble
Double Dribble (PlayChoice-10)
Double Dribble (prototype?)
Dragon Spirit (new version (DS3))
Dragon's Lair (European)
Dragon's Lair (Italian)
Dragon's Lair (US Rev. A, Pioneer PR-7820)
Dragon's Lair (US Rev. B, Pioneer PR-7820)
Dragon's Lair (US Rev. C, Pioneer PR-7820)
Dragon's Lair (US Rev. D, Pioneer LD-V1000)
Dragon's Lair (US Rev. E)
Dragon's Lair (US Rev. F)
Dragon's Lair (US Rev. F2)
Elevator Action (5 pcb version, 1.1)
Elevator Action (bootleg)
Extreme (Empire) (MPU5)
Fantasy Zone (317-5000)
Fantasy Zone (Mega-Tech, SMS based)
Fantasy Zone (Rev A, unprotected)
Fantasy Zone (unprotected)
Ferrari F355 Challenge (deluxe, no link)
Ferrari F355 Challenge (twin/deluxe)
Fever (PR1007) (Bellfruit) (Scorpion 4) (set 1)
Fever (PR1007) (Bellfruit) (Scorpion 4) (set 10)
Fever (PR1007) (Bellfruit) (Scorpion 4) (set 2)
Fever (PR1007) (Bellfruit) (Scorpion 4) (set 3)
Fever (PR1007) (Bellfruit) (Scorpion 4) (set 4)
Fever (PR1007) (Bellfruit) (Scorpion 4) (set 5)
Fever (PR1007) (Bellfruit) (Scorpion 4) (set 6)
Fever (PR1007) (Bellfruit) (Scorpion 4) (set 7)
Fever (PR1007) (Bellfruit) (Scorpion 4) (set 8)
Fever (PR1007) (Bellfruit) (Scorpion 4) (set 9)
Fever (PR1202) (Dutch) (Bellfruit) (Scorpion 4) (set 1)
Fever (PR1202) (Dutch) (Bellfruit) (Scorpion 4) (set 2)
Fever (PR1202) (Dutch) (Bellfruit) (Scorpion 4) (set 3)
Final Fight (Japan 900112)
Final Fight (Japan 900305)
Final Fight (Japan)
Final Fight (USA 900112)
Final Fight (USA 900424)
Final Fight (USA, set 1)
Final Fight (USA, set 2)
Final Fight (World, set 1)
Final Fight (World, set 2)
Final Fight (bootleg)
Finalizer - Super Transformation
Finalizer - Super Transformation (bootleg)
Flicky (128k Version, 315-5051)
Flicky (128k Version, not encrypted)
Flicky (64k Version, 315-5051, set 1)
Flicky (64k Version, 315-5051, set 2)
Frogger
Frogger (Moon Cresta hardware)
Frogger (Scramble hardware)
Frogger (Sega set 1)
Frogger (Sega set 2)
G-Darius (Ver 2.01J)
G-Darius (Ver 2.02A)
Galaga '88
Galaga '88 (Japan)
Galaga (Midway set 1 with fast shoot hack)
Galaga (Midway set 1)
Galaga (Midway set 2)
Galaga (Namco rev. B)
Galaga (Namco)
Gauntlet (2 Players, German, rev 1)
Gauntlet (2 Players, German, rev 4)
Gauntlet (2 Players, Japanese, rev 2)
Gauntlet (2 Players, Japanese, rev 5)
Gauntlet (2 Players, rev 3)
Gauntlet (2 Players, rev 6)
Gauntlet (German, rev 10)
Gauntlet (German, rev 3)
Gauntlet (German, rev 6)
Gauntlet (German, rev 8)
Gauntlet (Japanese, rev 12)
Gauntlet (Japanese, rev 13)
Gauntlet (PlayChoice-10)
Gauntlet (Spanish, rev 15)
Gauntlet (rev 1)
Gauntlet (rev 14)
Gauntlet (rev 2)
Gauntlet (rev 4)
Gauntlet (rev 5)
Gauntlet (rev 7)
Gauntlet (rev 9)
Golf (PlayChoice-10)
Gradius (Japan, ROM version)
Gradius (PlayChoice-10)
Gradius (PlayChoice-10, older)
Gradius 4: Fukkatsu
Gradius III (Asia)
Gradius III (Japan, program code S)
Gradius III (World, program code R)
Gryzor (set 1)
Gryzor (set 2)
Gunbird (Japan)
Gunbird (Korea)
Gunbird (World)
Gyruss
Gyruss (Centuri)
Gyruss (bootleg?)
Haunted Castle (version E)
Haunted Castle (version K)
Haunted Castle (version M)
Hogan's Alley (PlayChoice-10)
Hydro Thunder
Hyper Olympic
Hyper Olympic (bootleg, set 1)
Ikaruga (GDL-0010)
Joust (L-2)
Joust (Solid Red label)
Joust (White/Green label)
Joust (White/Red label)
Karous (Japan) (GDL-0040)
Klax (Germany)
Klax (Japan)
Klax (prototype set 1)
Klax (prototype set 2)
Klax (set 1)
Klax (set 2)
Klax (set 3)
Lunar Lander (rev 1)
Lunar Lander (rev 2)
Mappy (Japan)
Mappy (US)
Marvel Super Heroes Vs. Street Fighter (Asia 970620)
Marvel Super Heroes Vs. Street Fighter (Asia 970625)
Marvel Super Heroes Vs. Street Fighter (Brazil 970625)
Marvel Super Heroes Vs. Street Fighter (Brazil 970827)
Marvel Super Heroes Vs. Street Fighter (Euro 970625)
Marvel Super Heroes Vs. Street Fighter (Hispanic 970625)
Marvel Super Heroes Vs. Street Fighter (Japan 970625)
Marvel Super Heroes Vs. Street Fighter (Japan 970702)
Marvel Super Heroes Vs. Street Fighter (Japan 970707)
Marvel Super Heroes Vs. Street Fighter (USA 970625 Phoenix Edition) (bootleg)
Marvel Super Heroes Vs. Street Fighter (USA 970625)
Marvel Super Heroes Vs. Street Fighter (USA 970827)
Missile Command (rev 1)
Missile Command (rev 2)
Missile Command (rev 3)
Mobile Suit Gundam: Federation Vs. Zeon
Mobile Suit Gundam: Federation Vs. Zeon (GDL-0001)
Mr. Driller (US, DRI3/VER.A2)
Ms. Pac-Man
Ms. Pac-Man ('Made in Greece' bootleg)
Ms. Pac-Man (bootleg, encrypted)
Ms. Pac-Man (bootleg, set 1)
Ms. Pac-Man (speedup hack)
Mushihime-Sama (2004/10/12.MASTER VER.)
Mushihime-Sama Futari Ver 1.5 (2006/12/8.MASTER VER. 1.54.)
NBA Showtime: NBA on NBC (ver 2.0)
NFL
NFL (ver 109)
NFL Blitz (boot ROM 1.1)
NFL Blitz (boot ROM 1.2)
Nemesis
Nemesis (ROM version)
Nemesis (World?, ROM version)
New Rally X
New Rally X (bootleg?)
Off Road Challenge (v1.10)
Off Road Challenge (v1.30)
Off Road Challenge (v1.40)
Off Road Challenge (v1.50)
Off Road Challenge (v1.63)
Pac-Man (Galaxian hardware, set 1)
Pac-Man (Galaxian hardware, set 2)
Pac-Man (Hearts)
Pac-Man (Midway)
Pac-Man (Midway, harder)
Pac-Man (Midway, speedup hack)
Paperboy (rev 1)
Paperboy (rev 2)
Paperboy (rev 3)
Pass
Pinball
Pop'n Pop (Ver 2.07A 1998/02/09)
Pop'n Pop (Ver 2.07J 1998/02/09)
Pop'n Pop (Ver 2.07O 1998/02/09)
Puck Man (Spanish, 'Made in Greece' bootleg)
Puck Man (bootleg set 1)
Puyo Puyo 2 (Japan)
Puyo Puyo Fever (Japan) (GDS-0031)
Puzz Loop (Asia)
Puzz Loop (Europe, v0.93)
Puzz Loop (Europe, v0.94)
Puzz Loop (Japan)
Puzz Loop (Korea)
Puzz Loop (USA)
Puzzle Star (Sang Ho Soft)
Puzzle Star (ver. 100MG)
Puzznic (Italian bootleg)
Puzznic (Japan)
Puzznic (World)
Qix (Rev 2)
Qix (set 2, larger roms)
Qix (set 2, smaller roms)
Qix (set 3, earlier)
R-Type (Japan prototype)
R-Type (Japan)
R-Type (US)
R-Type (World bootleg)
R-Type (World)
Rabbit (Asia 3/6)
Rabbit Punch (US)
Radirgy (Japan, Rev A) (GDL-0032A)
Rally
Rally X
Rally X (32k Ver.?)
Rally X (Midway)
Rally X (Model Racing bootleg)
Rampage: World Tour (rev 1.1)
Rampage: World Tour (rev 1.3)
Renegade (US)
Robotron: 2084 (Solid Blue label)
Robotron: 2084 (Yellow/Orange label)
Rolling Thunder 2
Rolling Thunder 2 (Japan)
Samba De Amigo (Rev B)
Samba De Amigo (USA, prototype)
San Francisco Rush (boot rom L 1.0)
San Francisco Rush 2049
Scramble
Scramble (Karateco, French bootleg)
Scramble (Petaco S.A., Spanish bootleg)
Scramble (Pinball)
Scramble (Reben S.A. Spanish bootleg)
Scramble (Stern Electronics set 1)
Scramble (Stern Electronics set 2)
Scramble (bootleg on Galaxian hardware)
Scramble (bootleg)
Scramble (bootleg?)
Sega Rally 2
Sega Rally Championship - TWIN/DX (Revision B)
Sega Rally Championship - TWIN/DX (Revision C)
Sega Touring Car Championship
Sega Touring Car Championship (Revision A)
Sega Touring Car Championship (Revision B)
Shikigami no Shiro (V2.03J 2001/08/07 18:11)
Showtime (Barcrest) (MPU5)
Showtime (Bellfruit) (Scorpion 4) (set 1)
Showtime (Bellfruit) (Scorpion 4) (set 2)
Showtime (Bellfruit) (Scorpion 4) (set 3)
Showtime (Bellfruit) (Scorpion 4) (set 4)
Showtime (Bellfruit) (Scorpion 4) (set 5)
Showtime (Bellfruit) (Scorpion 4) (set 6)
Showtime (Bellfruit) (Scorpion 4) (set 7)
Showtime (Bellfruit) (Scorpion 5) (set 1)
Showtime (Bellfruit) (Scorpion 5) (set 10)
Showtime (Bellfruit) (Scorpion 5) (set 11)
Showtime (Bellfruit) (Scorpion 5) (set 12)
Showtime (Bellfruit) (Scorpion 5) (set 13)
Showtime (Bellfruit) (Scorpion 5) (set 14)
Showtime (Bellfruit) (Scorpion 5) (set 15)
Showtime (Bellfruit) (Scorpion 5) (set 16)
Showtime (Bellfruit) (Scorpion 5) (set 17)
Showtime (Bellfruit) (Scorpion 5) (set 18)
Showtime (Bellfruit) (Scorpion 5) (set 19)
Showtime (Bellfruit) (Scorpion 5) (set 2)
Showtime (Bellfruit) (Scorpion 5) (set 20)
Showtime (Bellfruit) (Scorpion 5) (set 3)
Showtime (Bellfruit) (Scorpion 5) (set 4)
Showtime (Bellfruit) (Scorpion 5) (set 5)
Showtime (Bellfruit) (Scorpion 5) (set 6)
Showtime (Bellfruit) (Scorpion 5) (set 7)
Showtime (Bellfruit) (Scorpion 5) (set 8)
Showtime (Bellfruit) (Scorpion 5) (set 9)
Side Pocket (Japan)
Side Pocket (World)
Side Pocket (bootleg)
Sky Kid (CUS60 version)
Sky Kid (Sipem)
Sky Kid (new version)
Sky Kid (old version)
Solomon no Kagi (Japan)
Solomon's Key (US)
Son Son
Son Son (Japan)
Sonic Championship (USA)
Sonic the Fighters (Japan)
Space Ace (DL2 Conversion) (Euro v1.3)
Space Ace (DL2 Conversion) (US v1.3)
Space Ace (European)
Space Ace (Qps) (Scorpion 4) (set 1)
Space Ace (Qps) (Scorpion 4) (set 2)
Space Ace (US Rev. A)
Space Ace (US Rev. A2)
Space Ace (US Rev. A3)
Space Invaders
Space Invaders (CV Version, larger roms)
Space Invaders (Crystal) (IMPACT)
Space Invaders (Logitec)
Space Invaders (Model Racing)
Space Invaders (SV Version rev 2)
Space Invaders (SV Version rev 4)
Space Invaders (TV Version rev 2)
Speed Racer
Spelunker
Spelunker (Japan)
Spirit
Star Sweep (Japan, STP1/VER.A)
Stars
Street Fight (Germany)
Street Fight (bootleg?)
Street Fighter Alpha 3 (Brazil 980629)
Street Fighter Alpha 3 (Euro 980904)
Street Fighter Alpha 3 (Hispanic 980629)
Street Fighter Alpha 3 (Hispanic 980904)
Street Fighter Alpha 3 (USA 980629)
Street Fighter Alpha 3 (USA 980904 Phoenix Edition) (bootleg)
Street Fighter Alpha 3 (USA 980904)
Street Fighter II: The World Warrior (Japan 910214)
Street Fighter II: The World Warrior (Japan 910306)
Street Fighter II: The World Warrior (Japan 910411)
Street Fighter II: The World Warrior (Japan 910522)
Street Fighter II: The World Warrior (Japan 911210)
Street Fighter II: The World Warrior (Japan 920312)
Street Fighter II: The World Warrior (Quicken Pt-I, bootleg)
Street Fighter II: The World Warrior (RK, bootleg)
Street Fighter II: The World Warrior (TAB Austria, bootleg, set 1)
Street Fighter II: The World Warrior (TAB Austria, bootleg, set 2)
Street Fighter II: The World Warrior (Thunder Edition, bootleg)
Street Fighter II: The World Warrior (USA 910206)
Street Fighter II: The World Warrior (USA 910214)
Street Fighter II: The World Warrior (USA 910228)
Street Fighter II: The World Warrior (USA 910306)
Street Fighter II: The World Warrior (USA 910318)
Street Fighter II: The World Warrior (USA 910411)
Street Fighter II: The World Warrior (USA 910522, Rev. G)
Street Fighter II: The World Warrior (USA 910522, Rev. I)
Street Fighter II: The World Warrior (USA 911101)
Street Fighter II: The World Warrior (World 910214)
Street Fighter II: The World Warrior (World 910228)
Street Fighter II: The World Warrior (World 910522)
Street Fighter Zero (Asia 950605)
Street Fighter Zero (Asia 950627)
Street Fighter Zero (Brazil 950727)
Street Fighter Zero (Brazil 951109)
Street Fighter Zero (Hispanic 950627)
Street Fighter Zero (Hispanic 950718)
Street Fighter Zero (Japan 950605)
Street Fighter Zero (Japan 950627)
Street Fighter Zero (Japan 950727)
Street Fighter Zero 3 (Asia 980701)
Street Fighter Zero 3 (Asia 980904)
Street Fighter Zero 3 (Japan 980629 Phoenix Edition) (bootleg)
Street Fighter Zero 3 (Japan 980629)
Street Fighter Zero 3 (Japan 980727)
Street Fighter Zero 3 (Japan 980904)
Streets of Rage (Mega-Tech)
Strider 2 (Asia 991213)
Strider 2 (USA 991213)
Strider Hiryu (Japan Resale Ver.)
Strider Hiryu (Japan)
Strider Hiryu 2 (Japan 991213)
Strike
Strike (Dutch) (Bellfruit) (Scorpion 1)
Strike Fighter (World)
Strike Gunner S.T.G
Strikers 1945 (Hong Kong, bootleg)
Strikers 1945 (Japan / World)
Strikers 1945 (Japan)
Strikers 1945 (Japan, unprotected)
Strikers 1945 (Korea)
Strikers 1945 (World)
Strikers 1945 Plus
Super 2 (JPM)
Super Breakout (JPM) (IMPACT) (set 1)
Super Breakout (JPM) (IMPACT) (set 10)
Super Breakout (JPM) (IMPACT) (set 11)
Super Breakout (JPM) (IMPACT) (set 2)
Super Breakout (JPM) (IMPACT) (set 3)
Super Breakout (JPM) (IMPACT) (set 4)
Super Breakout (JPM) (IMPACT) (set 5)
Super Breakout (JPM) (IMPACT) (set 6)
Super Breakout (JPM) (IMPACT) (set 7)
Super Breakout (JPM) (IMPACT) (set 8)
Super Breakout (JPM) (IMPACT) (set 9)
Super Breakout (rev 03)
Super Breakout (rev 04)
Super C (PlayChoice-10)
Super Contra
Super Contra (Japan)
Super Dodge Ball (US)
Super Hang-On (Hang-On conversion, bootleg)
Super Hang-On (Hang-On conversion, ride-on, Japan, FD1094 317-0038)
Super Hang-On (Mega-Tech)
Super Hang-On (mini ride-on) (FD1089B 317-0034)
Super Hang-On (mini ride-on, Rev A) (FD1089B 317-0034)
Super Hang-On (sitdown/upright) (FD1089B 317-0034)
Super Hang-On (sitdown/upright) (unprotected)
Super Puzzle Fighter II Turbo (Asia 960529)
Super Puzzle Fighter II Turbo (Euro 960529)
Super Puzzle Fighter II Turbo (Hispanic 960531)
Super Puzzle Fighter II Turbo (USA 960620 Phoenix Edition) (bootleg)
Super Puzzle Fighter II X (Japan 960531 Phoenix Edition) (bootleg)
Super Puzzle Fighter II X (Japan 960531)
Tapper (Budweiser, set 1)
Tapper (Budweiser, set 2)
Tapper (Root Beer)
Tapper (Suntory)
Teenage Mutant Ninja Turtles (1.03)
Teenage Mutant Ninja Turtles (1.04)
Teenage Mutant Ninja Turtles (Japan 2 Players, version 1)
Teenage Mutant Ninja Turtles (Japan 4 Players, version 2)
Teenage Mutant Ninja Turtles (Oceania 2 Players, version ?)
Teenage Mutant Ninja Turtles (PlayChoice-10)
Teenage Mutant Ninja Turtles (US 4 Players, version J)
Teenage Mutant Ninja Turtles (US 4 Players, version R)
Teenage Mutant Ninja Turtles (World 4 Players, version X)
Teenage Mutant Ninja Turtles II: The Arcade Game (PlayChoice-10)
Tempest (rev 1)
Tempest (rev 1, Revised Hardware)
Tempest (rev 2)
Tempest (rev 3)
Tempest (rev 3, Revised Hardware)
Tennis (PlayChoice-10)
Tennis (bootleg of Pro Tennis)
Tetris (D.R. Korea)
Tetris (Japan, System E)
Tetris (Japan, Taito B-System, Master of Weapon Conversion Kit)
Tetris (Japan, Taito B-System, Nastar Conversion Kit)
Tetris (Japan, Taito H-System)
Tetris (Korean bootleg of Mirrorsoft PC-XT Tetris)
Tetris (Mazooma) (Scorpion 4) (set 1)
Tetris (Mazooma) (Scorpion 4) (set 10)
Tetris (Mazooma) (Scorpion 4) (set 11)
Tetris (Mazooma) (Scorpion 4) (set 12)
Tetris (Mazooma) (Scorpion 4) (set 2)
Tetris (Mazooma) (Scorpion 4) (set 3)
Tetris (Mazooma) (Scorpion 4) (set 4)
Tetris (Mazooma) (Scorpion 4) (set 5)
Tetris (Mazooma) (Scorpion 4) (set 6)
Tetris (Mazooma) (Scorpion 4) (set 7)
Tetris (Mazooma) (Scorpion 4) (set 8)
Tetris (Mazooma) (Scorpion 4) (set 9)
Tetris (Mega-Tech)
Tetris (Photon System)
Tetris (bootleg set 1)
Tetris (bootleg set 2)
Tetris (bootleg)
Tetris (cocktail set 1)
Tetris (cocktail set 2)
Tetris (set 1)
Tetris (set 1, Japan, System 16B) (FD1094 317-0091)
Tetris (set 2)
Tetris (set 2, Japan, System 16B) (FD1094 317-0092)
Tetris (set 3, Japan, System 16A) (FD1094 317-0093a)
Tetris (set 4, Japan, System 16A) (FD1094 317-0093)
The Legend of Kage
The Legend of Kage (bootleg set 1)
The Legend of Kage (bootleg set 2)
The Legend of Kage (bootleg set 3)
The Legend of Kage (older)
The Legend of Kage (oldest)
Time Pilot
Time Pilot (Atari)
Time Pilot (Centuri)
Touchstar Bonanza (Revision 2)
Touchstar Bonanza (Revision 3)
Tournament Cyberball 2072 (rev 1)
Tournament Cyberball 2072 (rev 2)
Track & Field
Track & Field (Centuri)
Track & Field (NZ bootleg?)
Track & Field (PlayChoice-10)
Trigger Heart Exelica (Japan, Rev A) (GDL-0036A)
Trio The Punch - Never Forget Me... (Japan)
Trio The Punch - Never Forget Me... (World)
Tron (6/15)
Tron (6/17)
Tron (6/25)
Tron (8/9)
Under Defeat (Japan) (GDL-0035)
Vigilante (World, Rev E)
Violence Fight (Japan)
Violence Fight (US)
Violence Fight (World)
Virtua Formula
Virtua Racing
Virtua Tennis / Power Smash
Virtua Tennis / Power Smash (GDS-0011)
Virtua Tennis 2 / Power Smash 2 (Rev A)
Virtua Tennis 2 / Power Smash 2 (Rev A) (GDS-0015A)
Volfied (Japan)
Volfied (Japan, revision 1)
Volfied (US)
Volfied (US, revision 1)
Volfied (World)
Volfied (World, revision 1)
Vs. Pinball (Japan, set PN3 B)
Vs. Pinball (US, set PN4 E-1)
Warlords
Wonder Boy (315-5162, 4-D Warriors Conversion)
Wonder Boy (US bootleg)
Wonder Boy (prototype?)
Wonder Boy (set 1, 315-5177)
Wonder Boy (set 2, 315-5135)
Wonder Boy (set 2, 315-5178)
Wonder Boy (set 2, not encrypted)
Wonder Boy (set 3, 315-5135)
Wonder Boy (set 5, bootleg)
Wonder Boy (system 2, set 1, 315-5177)
Wonder Boy in Monster Land (English bootleg set 1)
Wonder Boy in Monster Land (English bootleg set 2)
Wonder Boy in Monster Land (English bootleg set 3)
Wonder Boy in Monster Land (English, Virtual Console)
Wonder Boy in Monster Land (Japan New Ver., MC-8123, 317-0043)
Wonder Boy in Monster Land (Japan Old Ver., MC-8123, 317-0043)
Wonder Boy in Monster Land (Japan bootleg)
X-Men: Children of the Atom (Asia 941217)
X-Men: Children of the Atom (Asia 950105)
X-Men: Children of the Atom (Euro 950105 Phoenix Edition) (bootleg)
X-Men: Children of the Atom (Euro 950105)
X-Men: Children of the Atom (Euro 950331)
X-Men: Children of the Atom (Hispanic 950105)
X-Men: Children of the Atom (Hispanic 950331)
X-Men: Children of the Atom (Japan 941208 rent version)
X-Men: Children of the Atom (Japan 941217)
X-Men: Children of the Atom (Japan 941219)
X-Men: Children of the Atom (Japan 941222)
X-Men: Children of the Atom (Japan 950105)
X-Men: Children of the Atom (USA 950105)
Xevious (Atari)
Xevious (Atari, Namco PCB)
Xevious (Atari, harder)
Xevious (Namco)
Zaxxon (Japan)
Zaxxon (set 1, rev D)
Zaxxon (set 2, unknown rev)
Zaxxon (set 3, unknown rev)
Zoo (Ver. ZO.02.D)
Zoo Keeper (set 1)
Zoo Keeper (set 2)
Zoo Keeper (set 3)
Zooo (V2.01JA 2004/04/13 12:00)