# -------- NOTES --------
# Arcade core will work on most systems using Update_All

# For Console cores make sure you are using the recommended folder structure: /media/fat/games/SNES/ etc.
# The script supports zipped Everdrive packs or unzipped folders.
# For PSX, MegaCD and Turbografx16 CD your games need to be in CHD format.

# -------- GENERAL OPTIONS --------

# Time before Super Attract Mode starts in seconds. On reboot it will wait an additional minute for all services to load up.
# SAM comes on at 60s + samtimeout, so default is a 2 mins wait in main menu before SAM starts.
# 300 = 5 minutes, 600 = 10 minutes, 900 = 15 minutes
samtimeout=60

# Time before going to the next core in seconds
gametimer=180

# Start SAM only from MiSTer main menu
# If you change this to menuonly is set to "No", SAM will always start after you put down the controller. 
menuonly="Yes"

# Which systems would you like to display in Attract Mode?
# Valid options: amiga,ao486,arcade,atari2600,atari5200,atari7800,atarilynx,c64,fds,gb,gbc,gba,genesis,gg,megacd,neogeo,nes,s32x,sms,snes,tgfx16,tgfx16cd,psx
corelist="amiga,ao486,arcade,atari2600,atari5200,atari7800,atarilynx,c64,fds,gb,gbc,gba,genesis,gg,megacd,neogeo,nes,s32x,sms,snes,tgfx16,tgfx16cd,psx"

# When SAM starts, mute global or core volume. Core volume can't be muted completely.
# A reboot or stopping SAM will clear all volume settings and restore any volume settings you have set prior
# Options are Global (Mute global volume) No (to always play game sounds) or Core (to mute cores individually). "Yes" can also be set which is the same as core. 
# Please use "core" for BGM support or use the menu to configure BGM automatically
mute="No"

# How do we exit SAM?
# "No" - SAM will reboot to MiSTer Menu when a button is pushed.
# "Yes" - SAM will stay in the current game when exiting.
# Alternatively just set up your controller in SAM menu -> Settings to map start button to play current game. Pushing any other button will return you to MiSTer Menu.
playcurrentgame="No" 

# Good to use if you have young children. Limits rom selection to ESRB rated games with the "All Ages" label
# Please update SAM after enabling this to download the ESRB game whitelists
# Some cores like MegaCD will only have very few games so it's best to use coreweight which you can find further down in this ini
kids_safe="no"

# SAM game roulette is a mode available in the menu, where you only have a certain amount of time to play a game, before SAM shuffles to the next game.
# SAM will ignore any button inputs and shuffle to a new game after the set timer expires.
# While SAM is primarily meant as a way to enjoy the pixel art of random games, roulette mode let's you play those games while continuing to shuffle.
roulettetimer="500"

# Alternative way of selecting cores. Based on how many games a system has.
coreweight="No"

# --------- ARCADE ORIENTATION ---------
# Set Arcade orientation to "horizontal" "vertical" or leave empty
arcadeorient=""

# --------- PATH FILTER ---------
# If you would like to only play games from a subdirectory of your games folder, put it here
# Partial match is all you need. Can be part of the path or filename.
#
# nespathfilter="(Japan)"

amigapathfilter=""
arcadepathfilter=""
atari2600pathfilter=""
atari5200pathfilter=""
atari7800pathfilter=""
atarilynxpathfilter=""
c64pathfilter=""
fdspathfilter=""
gbpathfilter=""
gbcpathfilter=""
gbapathfilter=""
genesispathfilter=""
ggpathfilter=""
megacdpathfilter=""
neogeopathfilter=""
nespathfilter=""
s32xpathfilter=""
smspathfilter=""
snespathfilter=""
tgfx16pathfilter=""
tgfx16cdpathfilter=""
psxpathfilter=""

# FOLDER AND FILE EXCLUSION
# Folders and files you would like to exlude, like NSF (Audio files for NES) for example. You don't need to include the full path or file name.
# Partial names with case insensitive spelling will suffice.

exclude=( readme unsupported bios )

# -------- TTY2OLED SETTINGS -------
# Options for https://github.com/venice1200/MiSTer_tty2oled - a Hardware Add-On display for MiSTer
# "Yes" shows the text name of the game being played
ttyenable="No"

# -------- BGM SETTINGS -------
# SAM supports BGM ( https://github.com/wizzomafizzo/MiSTer_BGM ). 
# It's best practice to set up BGM through the SAM menu (Select "Background Music Player")
bgm="No"
# Change bgmplay to no if songs play twice in BGM
bgmplay="Yes"
# Stop BGM when SAM stops
bgmstop="Yes"
# BGM playback tends to be louder than most cores. We can adjust bgm's volume here (value 1-7) 
# Once you play a game, global volume will be back to it's original level
# Note - bgmstop must be set to yes since bgm also does it's own volume management
# NOTE - This feature will write to the SD card on start and stop of SAM so by default it's off
gvoladjust="0"

# SAM will play every game on your system once before starting from the beginning. Change this to disable SAM's no repeat feature.
norepeat="Yes"

# -------- ADVANCED (HANDLE WITH CARE) --------

# -------- BUTTON DETECTION --------
# When you push a button or move the mouse, interrupt SAM

# SAM tries to listen for controller buttons, mouse movement, mouse buttons, and keyboard input
# SAM attempts to detect newly added controllers and mice for monitoring
# Note: Not all devices will be recognized - notably BlisSTer controllers in LLAPI mode, some BT controllers and SNAC devices
listenmouse="Yes"
listenkeyboard="Yes"
listenjoy="Yes"


# -------- TTY2OLED ADVCANCED SETTINGS -------
# All needed values are read from the tty2oled INI files

ttysystemini="/media/fat/tty2oled/tty2oled-system.ini"
ttyuserini="/media/fat/tty2oled/tty2oled-user.ini"
# How long to show the core logo for in seconds
ttycoresleep="10"
# How many seconds until core logo is shown again (default is "gametimer / 3")
ttycoreshow=""
# How often to show the core logo
ttydisplayswitch="2"
# Display scrolling text with bigger font
ttybig="no"

# -------- DEBUG --------
samdebug="No"

# GitHub branch to download updates from
# Valid choices are: "main" or "test"
branch="main"
